<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            width: 200px;
            height: 200px;
        }
        .d1{
            background-color: red;
            float: right;
        }
        .d2{
            background-color: aqua;
            float: right;
        }
        .d3{
            background-color: burlywood;
            float: right;
        } */
        .container{
            /* 弹性盒子 */
            display: flex;
            width: 100%;
            height: 250px;
            background-color: aqua;
            justify-content:space-evenly;

        }
        .item{
            width: 100px;
            height: 100px;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <!-- div+css布局
    1.盒子模型: 利用div盒子将元素包裹起来,整体设计 宽高 边框 背景 边距 阴影 动画 多媒体....
    2.CSS浮动:  浮动的框 向左边或者右边移动,直到它的外边缘碰到它或者另一个浮动的框的边缘
        float:left/right:  
    浮动过后,元素的层级关系发生改变,原来的位置将不存在，那么之后的元素将替代上来
    3.display 设置元素以何种形式显示
        1.块级元素
        2.内联元素
        3.内联块级元素
    -->
    <!-- <div class="d1">一个div1</div>
    <div class="d2">一个div2</div>
    <div class="d3">一个div3</div> -->
    <div class="container">
        <div class="item">flex item1</div>
        <div class="item">flex item2</div>
        <div class="item">flex item3</div>
        <div class="item">flex item4</div>
    </div>
</body>
</html>